{
  "author": "Alexander Adu-Sarkodie",
  "name": "React run time  Interactive Chat Application",
  "description": "Code for React run time  Interactive Chat Application",
  "keywords": [ "react", "reactjs", "appChat" ],
  "repository": "https://kukuu",
  "website": "http://www.goldhawk-college.com/istudio/profile.html"
}

